<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayhind</title>

    <style>

        h1{
            text-align: center;
            color: white;
        }
        .container{
            background-color: teal;
            width: 700px;
            margin: 0 auto;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
            overflow: hidden;
            height: 500px;
            
            
           
            

        }

        .bo{
            width: 25%;
            box-sizing: border-box;
            float: left;
            
            
            
            
            
        }

        .bo .img1{
            width: 100%;
            height: 200px;
           
            
            
        }

        .bo:hover{
            background-color: gray;
            
        }
        .td{
            color: rgb(27, 9, 9);
            background-color: white;
            width:100%;
            font-weight: bold;
            height: 80px;
        }

        h4{
            position: relative;
            right: -30px;
            color: white;
        }
        .do{
            width: 25%;
            box-sizing: border-box;
            float: left;
            margin: 0 20px;
            
            
            
            
            
            
            
        }

        .do .img2{
            width: 100%;
            height: 200px;
           
            
            
        }

        .do:hover{
            background-color: gray;
        }
        .footer{
            position: absolute;
            bottom: 0%;
            font-weight: bold;
            padding: 20px 0;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Indian Product Vs Deshi Product</h1>

        <div class="bo">
            <h4 >Indian</h4>
            <img class="img1" src="tide.jpg">

            <div class="td">Tide washing powder. Indian product. Please boycott</div>

            
        </div>

        <div class="do">
            <h4 >Bangladeshi</h4>
            <img class="img2" src="deshi.jpg">

            <div class="td" >Bangladeshi Product by Abul Khayer</div>

            
        </div>

        <div class="footer">&copy;Developed by Abdul Hye</div>



    </div>

    
</body>
</html>